[Interface]
PrivateKey = EXAMPLE_FILE
Address = 10.0.0.2/32
MTU = 1420

[Peer]
PublicKey = EXAMPLE_FILE
AllowedIPs = 192.168.1.0/24
Endpoint = EXAMPLE_FILE:51820
PersistentKeepalive = 21
PresharedKey = EXAMPLE_FILE
